{
  "name": "baiamonte-system-whatsapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "express": "4.22.2",
    "pino": "9.6.0",
    "qrcode": "1.5.4"
  }
}
